// 3D Models! Supported by Doomsday, EDGE, GZDoom and derivatives

entry_types
{
	model_dmd
	{
		name = "Model (Doomsday)";
		format = mesh_dmd;
		category = "3d Models";
	}

	model_mdl
	{
		name = "Model (Quake)";
		format = mesh_mdl;
		category = "3d Models";
	}

	model_md2
	{
		name = "Model (Quake II)";
		format = mesh_md2;
		category = "3d Models";
	}

	model_md3
	{
		name = "Model (Quake III)";
		format = mesh_md3;
		category = "3d Models";
	}
	
	// Also, voxels!
	
	voxel_vox
	{
		name = "Voxel (VOX)";
		format = voxel_vox;
		category = "3d Models";
	}

	voxel_kvx
	{
		name = "Voxel (KVX)";
		format = voxel_kvx;
		category = "3d Models";
	}

/*	voxel_kv6
	{
		name = "Voxel (KV6)";
		format = voxel_kv6
		category = "3d Models";
	}

	voxel_vxl
	{
		name = "Voxel (VXL)";
		format = voxel_vxl
		category = "3d Models";
	}

	voxel_v3b
	{
		name = "Voxel (V3B)";
		format = voxel_v3b
		category = "3d Models";
	}*/
}
