// Gfx entry types, standard formats

entry_types
{
	gfx_std
	{
		category = "Graphics";
		icon = "e_gfx";
		colour = 0, 100, 255;
		detectable = 0;
	}
	
	png : gfx_std
	{
		name = "Graphic (PNG)";
		format = img_png;
		export_ext = "png";
		editor = gfx;
		icon = "e_png";
		extra = image, patch;
		image_format = "png";
	}

	bmp : gfx_std
	{
		name = "Graphic (BMP)";
		format = img_bmp;
		export_ext = "bmp";
		editor = gfx;
		icon = "e_bmp";
		extra = image;
		image_format = "image";
	}

	gif : gfx_std
	{
		name = "Graphic (GIF)";
		format = img_gif;
		export_ext = "gif";
		editor = gfx;
		extra = image;
		image_format = "image";
	}

	pcx : gfx_std
	{
		name = "Graphic (PCX)";
		format = img_pcx;
		export_ext = "pcx";
		editor = gfx;
		extra = image, patch;
		image_format = "image";
	}

	tga : gfx_std
	{
		name = "Graphic (TGA)";
		format = img_tga;
		export_ext = "tga";
		editor = gfx;
		extra = image, patch;
		reliability = 225;
		image_format = "image";
	}

	tiff : gfx_std
	{
		name = "Graphic (TIFF)";
		format = img_tiff;
		export_ext = "tif";
		editor = gfx;
		extra = image, patch;
		image_format = "image";
	}

	jpeg : gfx_std
	{
		name = "Graphic (JPEG)";
		format = img_jpeg;
		export_ext = "jpg";
		editor = gfx;
		extra = image, patch;
		image_format = "image";
	}

	icon : gfx_std
	{
		name = "Graphic (ICO)";
		match_ext = "ico";
		editor = "gfx";
		extra = image;
		image_format = "image";
	}

}
