
styleset
{
	name = "SLADE (Dark)";

	default
    {
		size = 10;
		foreground = 215, 215, 215;
		background = 37, 37, 37;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection
    {
		background = 72, 72, 72;
	}

	preprocessor
    {
		foreground = 85, 113, 128;
	}

	comment
    {
		foreground = 102, 124, 97;
		italic = 1;
	}

	comment_doc
	{
		foreground = 97, 116, 124;
		italic = 1;
	}

	string
    {
		foreground = 216, 101, 84;
	}

	character
    {
		foreground = 216, 101, 84;
	}

	keyword
    {
		foreground = 94, 142, 232;
	}

	constant
    {
		foreground = 188, 117, 198;
	}

	type
    {
		foreground = 125, 105, 220;
	}

	property
    {
		foreground = 121, 234, 214;
	}

	function
    {
		foreground = 239, 222, 154;
	}

	number
    {
		foreground = 188, 174, 225;
	}

	operator
    {
		foreground = 175, 205, 198;
	}

	bracematch
    {
		background = 36, 96, 67;
		bold = 1;
	}

	bracebad
    {
		background = 255, 170, 170;
		bold = 1;
	}

	linenum
    {
		foreground = 176, 200, 186;
		background = 47, 51, 49;
	}

	calltip
    {
		foreground = 215, 215, 215;
		background = 58, 61, 58;
	}

	calltip_hl
    {
		foreground = 39, 194, 133;
		bold = 1;
	}

	foldmargin
    {
		foreground = 115, 140, 126;
		background = 47, 51, 49;
	}

	guides
    {
		foreground = 48, 82, 82;
	}

	wordmatch
	{
		foreground = 81, 185, 255;
	}

	current_line
	{
		foreground = 30, 51, 51;
		background = 27, 27, 27;
	}
}
