styleset {
	name = "Dark";

	default {
		size = 10;
		foreground = 152, 152, 152;
		background = 12, 12, 12;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	preprocessor {
		foreground = 0, 123, 200;
	}

	comment {
		foreground = 16, 166, 16;
	}

	string {
		foreground = 0, 141, 153;
	}

	character {
		foreground = 0, 141, 153;
	}

	keyword {
		foreground = 91, 71, 238;
	}

	constant {
		foreground = 139, 30, 153;
	}

	function {
		foreground = 200, 100, 30;
	}

	bracematch {
		background = 34, 80, 34;
		foreground = 255, 255, 255;
		bold = 1;
	}

	bracebad {
		background = 51, 34, 34;
		foreground = 255, 255, 255;
		bold = 1;
	}

}
