
styleset
{
	name = "SLADE (Light)";

	default
	{
		size = 10;
		foreground = 75, 75, 75;
		background = 255, 255, 255;
		bold = false;
		italic = false;
		underlined = false;
	}

	selection
	{
		background = 200, 200, 200;
	}

	preprocessor
	{
		foreground = 117, 147, 164;
	}

	comment
	{
		foreground = 106, 147, 98;
		italic = 1;
	}

	comment_doc
	{
		foreground = 108, 142, 157;
		italic = 1;
	}

	string
	{
		foreground = 156, 32, 14;
	}

	character
	{
		foreground = 157, 20, 0;
	}

	keyword
	{
		foreground = 9, 78, 206;
	}

	constant
	{
		foreground = 169, 82, 182;
	}

	type
	{
		foreground = 89, 2, 208;
	}

	property
	{
		foreground = 22, 141, 120;
	}

	function
	{
		foreground = 143, 120, 24;
	}

	number
	{
		foreground = 83, 57, 159;
	}

	operator
	{
		foreground = 56, 88, 80;
	}

	bracematch
	{
		background = 217, 244, 231;
		bold = 1;
	}

	bracebad
	{
		background = 255, 170, 170;
		bold = 1;
	}

	linenum
	{
		foreground = 81, 115, 96;
		background = 237, 239, 238;
	}

	calltip
	{
		foreground = 46, 46, 46;
		background = 245, 248, 241;
	}

	calltip_hl
	{
		foreground = 0, 181, 108;
		bold = 1;
	}

	foldmargin
	{
		foreground = 81, 115, 96;
		background = 237, 239, 238;
	}

	guides
	{
		foreground = 158, 197, 197;
	}

	wordmatch
	{
		foreground = 9, 78, 206;
	}

	current_line
	{
		foreground = 218, 233, 225;
		background = 247, 247, 247;
	}
}
