styleset {
	name = "Faded";

	default {
		//font = "";						// Undefined means use system default (monospace)
		size = 10;
		foreground = 183, 183, 183;
		background = 35, 35, 35;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection {
		background = 57, 60, 64;
	}

	preprocessor {
		foreground = 179, 98, 121;
	}

	comment {
		foreground = 98, 179, 98;
	}

	string {
		foreground = 96, 184, 191;
	}

	character {
		foreground = 89, 172, 179;
	}

	keyword {
		foreground = 96, 144, 191;
	}

	constant {
		foreground = 181, 96, 191;
	}

	function {
		foreground = 179, 126, 89;
	}

	number {
		foreground = 183, 153, 146;
	}

	operator {
		foreground = 222, 222, 222;
	}

	bracematch {
		foreground = 191, 191, 191;
		background = 53, 76, 53;
		bold = 1;
	}

	bracebad {
		foreground = 255, 255, 255;
		background = 64, 38, 38;
		bold = 1;
	}

	linenum {
		foreground = 128, 167, 183;
		background = 58, 58, 58;
	}

	calltip {
		foreground = 240, 240, 240;
		background = 90, 90, 90;
	}

	calltip_hl {
		foreground = 150, 180, 245;
	}
}
