styleset
{
	name = "GZDoom Builder Dark";

	default
	{
		size = 10;
		background = 34, 40, 42;
		foreground = 241, 242, 243;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection
	{
		foreground = 255, 255, 255;
		background = 71, 71, 71;
	}

	preprocessor
	{
		foreground = 160, 130, 189;
	}

	comment
	{
		foreground = 102, 116, 123;
	}

	string
	{
		foreground = 236, 118, 0;
	}

	character
	{
		foreground = 236, 118, 0;
	}

	keyword
	{
		foreground = 135, 206, 250;
	}

	constant
	{
		foreground = 147, 199, 99;
	}

	function
	{
		foreground = 103, 140, 177;
	}

	number
	{
		foreground = 255, 205, 34;
	}

	operator
	{
		foreground = 241, 242, 243;
	}

	bracematch
	{
		foreground = 241, 242, 243;
		background = 135, 211, 85;
	}

	bracebad
	{
		foreground = 241, 242, 243;
		background = 150, 58, 70;
	}

	linenum
	{
		foreground = 63, 78, 73;
		background = 34, 40, 42;
	}

	calltip
	{
		foreground = 60, 60, 60;
		background = 255, 255, 255;
	}

	calltip_hl
	{
		foreground = 0, 0, 160;
	}

	foldmargin
	{
		foreground = 37, 92, 111;
		background = 34, 40, 42;
	}

	guides
	{
		foreground = 37, 92, 111;
	}
}
