styleset
{
	name = "GZDoom Builder Light";

	default
	{
		size = 10;
		background = 255, 255, 255;
		foreground = 0, 0, 0;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection
	{
		foreground = 255, 255, 255;
		background = 51, 153, 255;
	}

	preprocessor
	{
		foreground = 105, 105, 105;
	}

	comment
	{
		foreground = 0, 128, 0;
	}

	string
	{
		foreground = 128, 0, 0;
	}

	character
	{
		foreground = 128, 0, 0;
	}

	keyword
	{
		foreground = 0, 97, 193;
	}

	constant
	{
		foreground = 128, 64, 64;
	}

	function
	{
		foreground = 0, 139, 139;
	}

	number
	{
		foreground = 0, 0, 217;
	}

	operator
	{
		foreground = 0, 0, 0;
	}

	bracematch
	{
		foreground = 0, 0, 0;
		background = 0, 255, 255;
	}

	bracebad
	{
		foreground = 0, 0, 0;
		background = 255, 0, 0;
	}

	linenum
	{
		foreground = 43, 145, 175;
		background = 255, 255, 255;
	}

	calltip
	{
		foreground = 60, 60, 60;
		background = 255, 255, 255;
	}

	calltip_hl
	{
		foreground = 0, 0, 128;
	}

	foldmargin
	{
		foreground = 160, 160, 160;
		background = 255, 255, 255;
	}

	guides
	{
		foreground = 160, 160, 160;
	}
}
