styleset {
	name = "Material";

	default {
		font = "Courier New";
		size = 10;
		foreground = 171, 178, 191;
		background = 40, 44, 52;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection {
		background = 62, 68, 81;
	}

	preprocessor {
		foreground = 92, 99, 112;
	}

	comment {
		foreground = 92, 99, 112;
		italic = 1;
	}

	comment_doc {
		foreground = 92, 99, 112;
		italic = 1;
	}

	string {
		foreground = 152, 195, 121;
	}

	character {
		foreground = 152, 195, 121;
	}

	keyword {
		foreground = 198, 120, 221;
	}

	constant {
		foreground = 86, 182, 194;
	}

	type {
		foreground = 229, 192, 123;
	}

	property {
		foreground = 224, 108, 117;
	}

	function {
		foreground = 97, 175, 239;
	}

	number {
		foreground = 209, 154, 102;
	}

	operator {
		foreground = 171, 178, 191;
	}

	bracematch {
		foreground = 152, 195, 121;
		bold = 1;
	}

	bracebad {
		bold = 1;
	}

	linenum {
		foreground = 116, 115, 105;
		background = 40, 44, 52;
	}

	calltip {
		foreground = 171, 178, 191;
		background = 66, 72, 85;
	}

	calltip_hl {
		foreground = 0, 181, 108;
		bold = 1;
	}

	foldmargin {
		foreground = 116, 115, 105;
		background = 40, 44, 52;
	}

	guides {
		foreground = 92, 99, 112;
	}

	wordmatch {
		foreground = 9, 78, 206;
	}

	current_line {
		foreground = 44, 50, 60;
		background = 44, 50, 60;
	}

}
