
styleset
{
	name = "Old SLADE Default";

	default
	{
		//font = "";					// Undefined means use system default (monospace)
		size = 10;						// Default is 10
		foreground = 0, 0, 0;			// Default is black (0,0,0)
		background = 255, 255, 255;		// Default is white (255,255,255)
		bold = false;					// Default is false
		italic = false;					// Default is false
		underlined = false;				// Default is false
	}

	selection
	{
		background = 200, 200, 200;
	}

	preprocessor
	{
		// Any omitted properties will be inherited from 'default'
		foreground = 0, 150, 200;
	}

	comment
	{
		foreground = 0, 150, 60;
	}

	string
	{
		foreground = 0, 120, 130;
	}

	character
	{
		foreground = 0, 120, 130;
	}

	keyword
	{
		foreground = 0, 30, 200;
	}

	constant
	{
		foreground = 180, 30, 200;
	}

	function
	{
		foreground = 200, 100, 30;
	}

	bracematch
	{
		background = 170, 255, 170;
	}

	bracebad
	{
		background = 255, 170, 170;
	}

	linenum
	{
		background = 240, 240, 240;
	}

	calltip
	{
		background = 255, 255, 180;
		foreground = 0, 0, 0;
	}

	calltip_hl
	{
		foreground = 0, 0, 200;
	}

	foldmargin
	{
		background = 240, 240, 240;
		foreground = 100, 170, 170;
	}

	guides
	{
		foreground = 180, 210, 210;
	}
}
