styleset
{
	name = "Old Dark";

	default
	{
		size = 10;
		foreground = 152, 152, 152;
		background = 12, 12, 12;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection
	{
		background = 60, 60, 60;
	}

	preprocessor
	{
		foreground = 0, 123, 200;
	}

	comment
	{
		foreground = 16, 166, 16;
	}

	string
	{
		foreground = 0, 141, 153;
	}

	character
	{
		foreground = 0, 141, 153;
	}

	keyword
	{
		foreground = 91, 71, 238;
	}

	constant
	{
		foreground = 139, 30, 153;
	}

	function
	{
		foreground = 200, 100, 30;
	}

	bracematch
	{
		background = 34, 80, 34;
		foreground = 255, 255, 255;
		bold = 1;
	}

	bracebad
	{
		background = 51, 34, 34;
		foreground = 255, 255, 255;
		bold = 1;
	}

	linenum
	{
		foreground = 180, 180, 180;
		background = 50, 50, 50;
	}

	calltip
	{
		foreground = 200, 200, 200;
		background = 70, 70, 70;
	}

	calltip_hl
	{
		foreground = 80, 170, 220;
	}

	foldmargin
	{
		foreground = 120, 120, 120;
		background = 50, 50, 50;
	}

	guides
	{
		foreground = 80, 80, 80;
	}
}
