styleset
{
	name = "Visual Studio Dark";

	default
	{
		//font = "";
		size = 10;
		foreground = 220, 220, 220;
		background = 30, 30, 30;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection
	{
		background = 40, 80, 120;
	}

	preprocessor
	{
		foreground = 155, 155, 155;
	}

	comment
	{
		foreground = 87, 166, 74;
	}

	string
	{
		foreground = 214, 157, 133;
	}

	character
	{
		foreground = 214, 157, 133;
	}

	keyword
	{
		foreground = 86, 156, 214;
	}

	constant
	{
		foreground = 189, 99, 197;
	}

	function
	{
		foreground = 78, 201, 176;
	}

	number
	{
		foreground = 181, 206, 168;
	}

	operator
	{
		foreground = 180, 180, 180;
	}

	bracematch
	{
		foreground = 191, 191, 191;
		background = 53, 76, 53;
		bold = 1;
	}

	bracebad
	{
		foreground = 255, 255, 255;
		background = 133, 80, 80;
		bold = 1;
	}

	linenum
	{
		foreground = 43, 145, 175;
		background = 30, 30, 30;
	}

	calltip
	{
		foreground = 240, 240, 240;
		background = 70, 70, 70;
	}

	calltip_hl
	{
		foreground = 150, 200, 240;
	}

	foldmargin
	{
		foreground = 160, 160, 160;
		background = 30, 30, 30;
	}

	guides
	{
		foreground = 90, 90, 90;
	}
}
