styleset {
	name = "Visual Studio Light";

	default {
		//font = "";
		size = 10;
		foreground = 0, 0, 0;
		background = 255, 255, 255;
		bold = 0;
		italic = 0;
		underlined = 0;
	}

	selection {
		background = 170, 210, 255;
	}

	preprocessor {
		foreground = 0, 0, 255;
	}

	comment {
		foreground = 0, 128, 0;
	}

	string {
		foreground = 163, 21, 21;
	}

	character {
		foreground = 163, 21, 21;
	}

	keyword {
		foreground = 0, 0, 255;
	}

	constant {
		foreground = 111, 0, 138;
	}

	function {
		foreground = 43, 145, 175;
	}

	number {
	}

	operator {
	}

	bracematch {
		background = 170, 255, 170;
	}

	bracebad {
		background = 255, 170, 170;
	}

	linenum {
		foreground = 43, 145, 175;
	}

	calltip {
		foreground = 0, 0, 0;
		background = 240, 240, 240;
	}

	calltip_hl {
		foreground = 10, 70, 120;
	}
}
