colours
{
	error
	{
		name = "Error";
		group = "General";
		rgb = 230, 30, 0;
	}

	locked
	{
		name = "Locked";
		group = "General";
		rgb = 180, 50, 0;
	}

	map_3d_crosshair
	{
		name = "3D Crosshair";
		group = "Map Editor";
		rgb = 180, 190, 255;
		additive = true;
	}

	map_3d_hilight
	{
		name = "3D Hilight";
		group = "Map Editor";
		rgb = 255, 255, 140;
		alpha = 170;
	}

	map_3d_selection
	{
		name = "3D Selection";
		group = "Map Editor";
		rgb = 30, 100, 255;
		alpha = 180;
	}

	map_64grid
	{
		name = "64 Grid";
		group = "Map Editor";
		rgb = 0, 0, 0;
		alpha = 40;
	}

	map_background
	{
		name = "Background";
		group = "Map Editor";
		rgb = 150, 150, 150;
	}

	map_editor_message
	{
		name = "Editor Message";
		group = "Map Editor";
		rgb = 255, 255, 255;
	}

	map_editor_message_outline
	{
		name = "Editor Message Outline";
		group = "Map Editor";
		rgb = 0, 0, 0;
	}

	map_grid
	{
		name = "Grid";
		group = "Map Editor";
		rgb = 0, 0, 0;
		alpha = 30;
	}

	map_hilight
	{
		name = "Hilighted Item";
		group = "Map Editor";
		rgb = 255, 255, 255;
		alpha = 220;
	}

	map_line_flag1
	{
		name = "Line: Flag 1";
		group = "Map Editor";
		rgb = 180, 0, 200;
		alpha = 120;
	}

	map_line_flag2
	{
		name = "Line: Flag 2";
		group = "Map Editor";
		rgb = 0, 180, 50;
		alpha = 120;
	}

	map_line_flag3
	{
		name = "Line: Flag 3";
		group = "Map Editor";
		rgb = 0, 100, 140;
		alpha = 160;
	}

	map_line_flag4
	{
		name = "Line: Flag 4";
		group = "Map Editor";
		rgb = 140, 70, 0;
		alpha = 180;
	}

	map_line_flag5
	{
		name = "Line: Flag 5";
		group = "Map Editor";
		rgb = 140, 140, 0;
		alpha = 120;
	}

	map_line_invalid
	{
		name = "Line: Invalid";
		group = "Map Editor";
		rgb = 255, 0, 0;
	}

	map_line_normal
	{
		name = "Line: Normal";
		group = "Map Editor";
		rgb = 0, 0, 0;
	}

	map_line_special
	{
		name = "Line: Special";
		group = "Map Editor";
		rgb = 200, 0, 200;
	}

	map_linedraw
	{
		name = "Line Drawing";
		group = "Map Editor";
		rgb = 255, 220, 0;
		alpha = 200;
	}

	map_moving
	{
		name = "Moving Item(s)";
		group = "Map Editor";
		rgb = 255, 100, 0;
		additive = true;
	}

	map_object_edit
	{
		name = "Object Edit";
		group = "Map Editor";
		rgb = 255, 220, 0;
		alpha = 200;
	}

	map_overlay_background
	{
		name = "Info Overlay Background";
		group = "Map Editor";
		rgb = 170, 170, 170;
		alpha = 220;
	}

	map_overlay_foreground
	{
		name = "Info Overlay Foreground";
		group = "Map Editor";
		rgb = 0, 0, 0;
	}

	map_selbox_fill
	{
		name = "Selection Box Fill";
		group = "Map Editor";
		rgb = 255, 255, 255;
		alpha = 100;
	}

	map_selbox_outline
	{
		name = "Selection Box Outline";
		group = "Map Editor";
		rgb = 0, 0, 0;
	}

	map_selection
	{
		name = "Selected Item";
		group = "Map Editor";
		rgb = 0, 255, 100;
		alpha = 150;
	}

	map_tagged
	{
		name = "Tagged Item(s)";
		group = "Map Editor";
		rgb = 0, 180, 255;
		alpha = 160;
	}

	map_tagging
	{
		name = "Tagging Item(s)";
		group = "Map Editor";
		rgb = 255, 0, 100;
		alpha = 220;
	}

	map_vertex
	{
		name = "Vertex";
		group = "Map Editor";
		rgb = 60, 160, 255;
	}

	modified
	{
		name = "Modified";
		group = "General";
		rgb = 0, 80, 180;
	}

	new
	{
		name = "New";
		group = "General";
		rgb = 0, 150, 0;
	}

	map_view_background
	{
		name = "Background";
		group = "Map Preview";
		rgb = 150, 150, 150;
	}

	map_view_line_1s
	{
		name = "Line (1-Sided)";
		group = "Map Preview";
		rgb = 0, 0, 0;
	}

	map_view_line_2s
	{
		name = "Line (2-Sided)";
		group = "Map Preview";
		rgb = 90, 90, 90;
	}

	map_view_line_macro
	{
		name = "Line (Macro)";
		group = "Map Preview";
		rgb = 145, 47, 0;
	}

	map_view_line_special
	{
		name = "Line (Special)";
		group = "Map Preview";
		rgb = 180, 0, 180;
	}
}

theme
{
	line_hilight_width = 2.000;
	line_selection_width = 2.000;
	flat_alpha = 0.700;
}
