
colours {
	// General program colours
	new
	{
		name = "New";
		group = "General";
		rgb = 0, 150, 0;
	}

	modified
	{
		name = "Modified";
		group = "General";
		rgb = 0, 80, 180;
	}

	locked
	{
		name = "Locked";
		group = "General";
		rgb = 180, 50, 0;
	}

	error
	{
		name = "Error";
		group = "General";
		rgb = 230, 30, 0;
	}

	// Map preview colours
	map_view_background
	{
		name = "Background";
		group = "Map Preview";
		rgb = 0, 0, 0;
	}

	map_view_line_1s
	{
		name = "Line (1-Sided)";
		group = "Map Preview";
		rgb = 255, 255, 255;
	}

	map_view_line_2s
	{
		name = "Line (2-Sided)";
		group = "Map Preview";
		rgb = 170, 170, 170;
	}

	map_view_line_special
	{
		name = "Line (Special)";
		group = "Map Preview";
		rgb = 130, 140, 255;
	}

	map_view_line_macro
	{
		name = "Line (Macro)";
		group = "Map Preview";
		rgb = 255, 170, 130;
	}

	map_view_thing
	{
		name = "Thing";
		group = "Map Preview";
		rgb = 200, 200, 200;
	}

	// Map image export colours
	map_image_background
	{
		name = "Background";
		group = "Map Image Export";
		rgb = 255, 255, 255;
		alpha = 0;
	}

	map_image_line_1s
	{
		name = "Line (1-Sided)";
		group = "Map Image Export";
		rgb = 0, 0, 0;
	}

	map_image_line_2s
	{
		name = "Line (2-Sided)";
		group = "Map Image Export";
		rgb = 144, 144, 144;
	}

	map_image_line_special
	{
		name = "Line (Special)";
		group = "Map Image Export";
		rgb = 220, 130, 50;
	}

	map_image_line_macro
	{
		name = "Line (Macro)";
		group = "Map Image Export";
		rgb = 50, 130, 220;
	}

	// Map editor colours
	map_background
	{
		name = "Background";
		group = "Map Editor";
		rgb = 0, 0, 0;
	}

	map_overlay_background
	{
		name = "Info Overlay Background";
		group = "Map Editor";
		rgb = 0, 0, 0;
		alpha = 180;
	}

	map_overlay_foreground
	{
		name = "Info Overlay Foreground";
		group = "Map Editor";
		rgb = 255, 255, 255;
	}

	map_3d_overlay_background
	{
		name = "3D Info Overlay Background";
		group = "Map Editor";
		rgb = 0, 0, 0;
		alpha = 180;
	}

	map_3d_overlay_foreground
	{
		name = "3D Info Overlay Foreground";
		group = "Map Editor";
		rgb = 255, 255, 255;
	}

	map_grid
	{
		name = "Grid";
		group = "Map Editor";
		rgb = 50, 80, 170;
		alpha = 60;
	}

	map_64grid
	{
		name = "64 Grid";
		group = "Map Editor";
		rgb = 255, 255, 255;
		alpha = 20;
		additive = true;
	}

	map_hilight
	{
		name = "Hilighted Item";
		group = "Map Editor";
		rgb = 255, 255, 0;
		additive = true;
	}

	map_selection
	{
		name = "Selected Item";
		group = "Map Editor";
		rgb = 0, 100, 255;
		alpha = 180;
		additive = true;
	}

	map_tagged
	{
		name = "Tagged Item(s)";
		group = "Map Editor";
		rgb = 0, 255, 100;
		alpha = 120;
		additive = true;
	}

	map_tagging
	{
		name = "Tagging Item(s)";
		group = "Map Editor";
		rgb = 255, 0, 100;
		alpha = 220;
		additive = true;
	}

	map_moving
	{
		name = "Moving Item(s)";
		group = "Map Editor";
		rgb = 255, 100, 0;
		additive = true;
	}

	map_selbox_outline
	{
		name = "Selection Box Outline";
		group = "Map Editor";
		rgb = 100, 200, 255;
		additive = true;
	}

	map_selbox_fill
	{
		name = "Selection Box Fill";
		group = "Map Editor";
		rgb = 0, 100, 255;
		alpha = 100;
		additive = true;
	}

	map_vertex
	{
		name = "Vertex";
		group = "Map Editor";
		rgb = 80, 220, 130;
	}

	map_line_normal
	{
		name = "Line: Normal";
		group = "Map Editor";
		rgb = 255, 255, 255;
	}

	map_line_special
	{
		name = "Line: Special";
		group = "Map Editor";
		rgb = 90, 130, 255;
	}

	map_line_invalid
	{
		name = "Line: Invalid";
		group = "Map Editor";
		rgb = 255, 0, 0;
	}

	map_editor_message
	{
		name = "Editor Message";
		group = "Map Editor";
		rgb = 255, 200, 100;
	}

	map_editor_message_outline
	{
		name = "Editor Message Outline";
		group = "Map Editor";
		rgb = 0, 0, 0;
	}

	map_linedraw
	{
		name = "Line Drawing";
		group = "Map Editor";
		rgb = 0, 150, 50;
	}

	map_3d_crosshair
	{
		name = "3D Crosshair";
		group = "Map Editor";
		rgb = 180, 190, 255;
		alpha = 255;
		additive = true;
	}

	map_3d_hilight
	{
		name = "3D Hilight";
		group = "Map Editor";
		rgb = 255, 255, 140;
		alpha = 170;
	}

	map_3d_selection
	{
		name = "3D Selection";
		group = "Map Editor";
		rgb = 30, 100, 255;
		alpha = 180;
	}

	map_object_edit
	{
		name = "Object Edit";
		group = "Map Editor";
		rgb = 220, 140, 0;
		alpha = 170;
		additive = true;
	}
}

theme
{
	line_hilight_width		= 3.0;
	line_selection_width	= 4.0;
	flat_alpha				= 1.0;
}
